GOERLI_RPC_URL=
SEPOLIA_RPC_URL=
FUJI_RPC_URL=
BASE_SEPOLIA_RPC_URL=
BASE_GOERLI_RPC_URL=

POLYGON_RPC_URL=
ETHEREUM_RPC_URL=
AVALANCHE_RPC_URL=
BASE_RPC_URL=

ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
AVALANCHE_API_KEY=
BASE_API_KEY=

PRIVATE_KEY=
FACTORY_DEPLOYER_PRIVATE_KEY=
REPORT_GAS=
FORKING_BLOCK_NUMBER=
